-- Initial room.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                room
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             GPL-3
-- license-file:        LICENSE
author:              kuuala
maintainer:          kumaritof@ya.ru
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable room
  main-is:             Main.hs
  -- other-modules:       Helpers
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       wx
  hs-source-dirs:      src
                       src/Utils
  default-language:    Haskell2010
  ghc-options:         -W 
